# README #

This README list basic detail about the lab and the assignment submission.

### What is this repository for? ###

* all codes for dsp lab can be found here for lab l55+56 by anurag sarkar 15bee0178
* Version -- different methods and codes tried can be found in the repository

### How do I get set up? ###

* MATLAB
* 2017A
* Dsp toolbox

### Who do I talk to? ###

* pmahalakshmi@vit.ac.in